<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lgcns.ikep4</groupId>
		<artifactId>ikep4-parent</artifactId>
		<version>0.0.1</version>
		<relativePath>../ikep4-parent/pom.xml</relativePath>
	</parent>
	<groupId>com.lgcns.ikep4</groupId>
	<artifactId>ikep4-util</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>[iKEP4] util</name>
	<description>iKEP4 util classes</description>

	<dependencies>
		<!-- iKEP4 Dependencies -->
		<dependency>
			<groupId>com.lgcns.ikep4</groupId>
			<artifactId>ikep4-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lgcns.ikep4</groupId>
			<artifactId>ikep4-framework</artifactId>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>net.java.dev.rome</groupId>
			<artifactId>rome</artifactId>
		</dependency>

		<!-- XML Processing -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
			<type>jar</type>
		</dependency>

		<!-- Calendar, VCard -->
		<dependency>
			<groupId>ical4j</groupId>
			<artifactId>ical4j</artifactId>
			<version>1.0-rc2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ical4j</groupId>
			<artifactId>ical4j-vcard</artifactId>
			<version>0.9.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>4.0.1</version>
		</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- iBatis -->
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		
		<!-- PDF Conversion api library -->
		<dependency>
		  <groupId>fonts</groupId>
		  <artifactId>pdf.fonts</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.steadystate.css</groupId>
		  <artifactId>ss.css2</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.zefer.demo</groupId>
		  <artifactId>pd4ml.demo</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.zefer.tl.demo</groupId>
		  <artifactId>pd4ml.taglib</artifactId>
		</dependency>
		<!-- MHT Conversion api library -->
		<dependency>
		  <groupId>com.chilkatsoft</groupId>
		  <artifactId>chilkatsoft</artifactId>
		</dependency>
		<dependency>
		  <groupId>backport-util-concurrent</groupId>
		  <artifactId>backport-util-concurrent</artifactId>
		</dependency>	
		<dependency>  
		    <groupId>net.sourceforge.jexcelapi</groupId>  
		    <artifactId>jxl</artifactId>  
		</dependency> 
	</dependencies>
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>