#for MSSQLdb
ibatis.mssql.connection.driver_class=net.sf.log4jdbc.DriverSpy
ibatis.mssql.connection.url=jdbc:log4jdbc:sqlserver://10.1.5.124:1433;databaseName=IKEP4J
#ibatis.mssql.connection.url=jdbc:log4jdbc:sqlserver://10.1.1.179:1433;databaseName=IKEP4J
#ibatis.mssql.connection.url=jdbc:log4jdbc:sqlserver://10.1.0.33:1433;databaseName=IKEP4J
ibatis.mssql.connection.username=ikep4j
ibatis.mssql.connection.password=ikep4j
ibatis.mssql.connection.maxactive=2
ibatis.mssql.connection.maxidle=2