# ehr-moo

./: .project  build.bat  pom.xml
ikep4-approval/: .project  pom.xml
ikep4-approval/src/test/resources/: context-test.xml  log4j.xml  sqlmap-conf.xml
ikep4-batch/: .classpath  .project  pom.xml
ikep4-batch/src/main/environment/ap/configuration/: batch-jdbc.properties
ikep4-batch/src/main/environment/base/configuration/: batch.properties  context-batch-service.xml  context-batch.xml  log4j.xml
ikep4-batch/src/main/environment/dev/configuration/: batch-jdbc.properties
ikep4-batch/src/main/environment/local/configuration/: batch-jdbc.properties
ikep4-batch/src/main/environment/mssql/configuration/: context-batch-dao.xml
ikep4-batch/src/main/resources/vm/: approvalEnglishTemplate.vm  approvalTemplate.vm  approveSurveyMail.vm  confirmSurveyMail.vm  plannerCrudMailTemplate.vm  plannerTemplate.vm  rejectSurveyMail.vm  surveyMail.vm  workspaceAllianceEnglishTemplate.vm  workspaceEnglishTemplate.vm  workspaceMemberTemplate.vm  workspaceTemplate.vm
ikep4-batch/src/test/resources/: context-batch-test.xml
ikep4-lightpack/: .project  pom.xml
ikep4-lightpack/src/main/resources/i18n/award/: message-lightpack-award.properties  message-lightpack-award_ch.properties  message-lightpack-award_en.properties  message-lightpack-award_jp.properties  message-lightpack-award_ko.properties
ikep4-lightpack/src/main/resources/i18n/board/: message-lightpack-board.properties  message-lightpack-board_ch.properties  message-lightpack-board_en.properties  message-lightpack-board_jp.properties  message-lightpack-board_ko.properties
ikep4-lightpack/src/main/resources/i18n/gallery/: message-lightpack-gallery.properties  message-lightpack-gallery_ch.properties  message-lightpack-gallery_jp.properties  message-lightpack-gallery_ko.properties
ikep4-lightpack/src/main/resources/i18n/meetingroom/: message-lightpack-meetingroom.properties  message-lightpack-meetingroom_ch.properties  message-lightpack-meetingroom_en.properties  message-lightpack-meetingroom_jp.properties  message-lightpack-meetingroom_ko.properties
ikep4-lightpack/src/main/resources/i18n/planner/: message-basicpack-planner.properties  message-basicpack-planner_ch.properties  message-basicpack-planner_en.properties  message-basicpack-planner_jp.properties  message-basicpack-planner_ko.properties
ikep4-lightpack/src/main/resources/i18n/resource/: message-communication-board.properties  message-communication-board_ch.properties  message-communication-board_jp.properties  message-communication-board_ko.properties
ikep4-lightpack/src/main/resources/i18n/todo/: message-lightpack-todo-button_ch.properties  message-lightpack-todo-button_en.properties  message-lightpack-todo-button_jp.properties  message-lightpack-todo-button_ko.properties  message-lightpack-todo-createTaskView_ch.properties  message-lightpack-todo-createTaskView_en.properties  message-lightpack-todo-createTaskView_jp.properties  message-lightpack-todo-createTaskView_ko.properties  message-lightpack-todo-listOrderView.properties  message-lightpack-todo-listOrderView_ch.properties  message-lightpack-todo-listOrderView_en.properties  message-lightpack-todo-listOrderView_jp.properties  message-lightpack-todo-listOrderView_ko.properties  message-lightpack-todo-listTodoView.properties  message-lightpack-todo-listTodoView_ch.properties  message-lightpack-todo-listTodoView_jp.properties  message-lightpack-todo-listTodoView_ko.properties  message-lightpack-todo-message.properties  message-lightpack-todo-message_ch.properties  message-lightpack-todo-message_en.properties  message-lightpack-todo-message_jp.properties  message-lightpack-todo-message_ko.properties  message-lightpack-todo-readOrderView_ch.properties  message-lightpack-todo-readOrderView_en.properties  message-lightpack-todo-readOrderView_jp.properties  message-lightpack-todo-readOrderView_ko.properties  message-lightpack-todo-readTodoView_ch.properties  message-lightpack-todo-readTodoView_en.properties  message-lightpack-todo-readTodoView_jp.properties  message-lightpack-todo-readTodoView_ko.properties  message-lightpack-todo-subMenu_ch.properties  message-lightpack-todo-subMenu_en.properties  message-lightpack-todo-subMenu_jp.properties  message-lightpack-todo-subMenu_ko.properties  message-lightpack-todo-updateTaskView_ch.properties  message-lightpack-todo-updateTaskView_en.properties  message-lightpack-todo-updateTaskView_jp.properties  message-lightpack-todo-updateTaskView_ko.properties  message-lightpack-todo-updateUserSettingView_ch.properties  message-lightpack-todo-updateUserSettingView_en.properties  (+2 more)
ikep4-lightpack/src/test/resources/: context-local-test.xml  context-test.xml  jdbc.properties  log4j.xml  sqlmap-conf.xml
ikep4-lightpack/src/test/resources/sample/: normal.ics  planner_sample.jsn
ikep4-parent/: .project  pom.xml
ikep4-portal/: .classpath  .project  pom.xml
ikep4-portal/src/main/resources/configuration/: authentication.properties
ikep4-portal/src/test/resources/: context-test.xml  log4j.xml  sqlmap-conf.xml
ikep4-servicepack/: .project  pom.xml
ikep4-socialpack/: .project  pom.xml
ikep4-socialpack/src/test/resources/: context-test.xml  jdbc.properties  log4j.xml  sqlmap-conf.xml
ikep4-support/: .project  pom.xml
ikep4-support/src/test/resources/: context-test.xml  jdbc.properties  log4j.xml  sqlmap-conf.xml
ikep4-util/: .project  pom.xml
ikep4-util/src/main/resources/configuration/: messenger.properties
ikep4-util/src/test/resources/: context-test.xml  fileupload-conf.properties  log4j.xml
ikep4-webapp/: .classpath  .project  pom.xml
ikep4-webapp/src/main/webapp/: dextuploadj.config  index.jsp
ikep4-webapp/src/main/webapp/WEB-INF/: csrfguard.properties  pluto-portal-driver-config.xml  web.xml
ikep4-webapp/src/main/webapp/WEB-INF/tld/: ikep4j.tld  (+1 more)
ikep4-webapp/src/main/webapp/base/: index.html
ikep4-webapp/src/main/webapp/ubi4/: ubiexport.jsp  ubihtml.jsp
ikep4-wfapproval/: pom.xml
ikep4-wfapproval/src/test/resources/: jdbc.properties  sqlmap-conf.xml
(+8696 files in other folders)
