<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lgcns.ikep4</groupId>
	<artifactId>ikep4</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>iKEP4</name>
	<description>iKEP4 main Project</description>
	
	<modules>
		<module>ikep4-parent</module>
		<module>ikep4-config</module>
		<module>ikep4-util</module>
		<module>ikep4-support</module>
		<module>ikep4-portal</module>
		<module>ikep4-lightpack</module>
		<!-- <module>ikep4-workflow</module> -->
		<!-- <module>ikep4-wfapproval</module> -->
		<module>ikep4-approval</module>
		<module>ikep4-servicepack</module>
		<module>ikep4-socialpack</module>
		<module>ikep4-collpack</module>
		<module>ikep4-batch</module>
		<module>ikep4-webapp</module>
	</modules>
	
</project>