##Twitter \uc778\uc99d\uc6a9 \ud0a4\uac12
externalsns.twitter.key		= QZgfXWYyQLgZ0vgVojPUg
externalsns.twitter.secret	= rmyNz6abK1nCbhb7bAZrI40Q2EW2ssNbLMeTa2Pck

##FaceBook \uc778\uc99d\uc6a9 \ud0a4\uac12
externalsns.facebook.id	= 132131536864038
externalsns.facebook.key	= 9f57f8db4ccfbe6457e3bb22583b18f5
externalsns.facebook.secret = 29a2a866e46a242efe473b1ad1b3642f