##\uc0c1\uc138\ud398\uc774\uc9c0 \ub9ac\ud50c \ub9ac\uc2a4\ud2b8 \uac1c\uc218
forum.view.linereply.list.pagePer=10

##\uae30\ubcf8 \ub9ac\uc2a4\ud2b8 \uac1c\uc218
forum.default.list.pagePer=10

##\ucc38\uac00\uc790 \ub9ac\uc2a4\ud2b8 \uac1c\uc218
forum.view.participant.list.pagePer=5

##top\uc5d0 \ub098\uc624\ub294 \uc778\uae30 \ub9ac\uc2a4\ud2b8 \uac1c\uc218
forum.top.list.pagePer=3

##\ud1a0\ub860\ud558\uace0 \uac19\uc774 \ubcf4\uc5ec\uc904\uc2dc \ud1a0\ub860\uae00 \ubcf4\uc5ec\uc904 \ud5c8\uc6a9 \uac1c\uc218
forum.item.limit.list.pagePer=2

##\ud1a0\ub860 \ub7ad\ud0b9 \ub9ac\uc2a4\ud2b8 \uac1c\uc218
forum.activity.best.list.pagePer=3
