##\uc0c1\uc138\ud398\uc774\uc9c0 \ub9ac\ud50c \ub9ac\uc2a4\ud2b8 \uac1c\uc218
ideation.view.linereply.list.pagePer=10

##\uae30\ubcf8 \ub9ac\uc2a4\ud2b8 \uac1c\uc218
ideation.default.list.pagePer=10

##top\uc5d0 \ub098\uc624\ub294 \uc778\uae30 \ub9ac\uc2a4\ud2b8 \uac1c\uc218
ideation.top.list.pagePer=3

##\ud65c\ub3d9 \ud3c9\uac00  \ub9ac\uc2a4\ud2b8 \uac1c\uc218
ideation.activity.list.pagePer=10


##\uba54\uc778  \ub9ac\uc2a4\ud2b8 \uac1c\uc218
ideation.main.list.pagePer=5

##\uba54\uc778 \ud5c8\uc6a9 \ub0a0\uc9dc
ideation.main.limite.date=30