##\uba54\uc778 \uc2e0\uaddc\ub9ac\uc2a4\ud2b8 \uac1c\uc218
qna.main.newList.pagePer=5
##\uba54\uc778 \uae34\uae09\ub9ac\uc2a4\ud2b8 \uac00\uc838\uc62c \ud5c8\uc6a9 \ub0a0\uc218
qna.main.urgentList.day=14
##\uba54\uc778 \uae34\uae09\ub9ac\uc2a4\ud2b8 \uac1c\uc218
qna.main.urgentList.pagePer=10
##\uba54\uc778 \ubca0\uc2a4\ud2b8\ub9ac\uc2a4\ud2b8  \ud5c8\uc6a9 \ub0a0\uc218
qna.main.bestList.day=7
##\uba54\uc778 \ubca0\uc2a4\ud2b8\ub9ac\uc2a4\ud2b8  \uac1c\uc218
qna.main.bestList.pagePer=5

##\uba54\uc778 Q&A\ud0dc\uadf8 \uac1c\uc218
qna.main.qnaTag.pagePer=20
##\uba54\uc778 \ub2f5\ubcc0\ud0dc\uadf8 \uac1c\uc218
qna.main.answerTag.pagePer=20
##\uba54\uc778 \uc804\ubb38\uac00\ud0dc\uadf8 \uac1c\uc218
qna.main.expertTag.pagePer=20

##\uba54\uc778 \uc804\ubb38\uac00 \uc9c8\ubb38 \ub9ac\uc2a4\ud2b8 \uac1c\uc218
qna.main.expert.qnaList.pagePer=3
##\uba54\uc778 \uc804\ubb38\uac00\uc218
qna.main.expert.user.pagePer=5

##qna \uae30\ubcf8 \ub9ac\uc2a4\ud2b8 \uc218
qna.default.list.pagePer=10

##qna \ub9ac\ud50c \uc218
qna.linereply.list.pagePer=10

##Q&A \ubca0\uc2a4\ud2b8 \uc120\uc815 \uac1c\uc218
qna.best.qna.num=10
##Q&A \uc9c8\ubb38 \ubca0\uc2a4\ud2b8 \uc120\uc815 \uac1c\uc218
qna.best.reply.num=10

##Q&A \uad00\ub828\uae00 \ub9ac\uc2a4\ud2b8 \uc218
qna.relation.list.pagePer=10

