##ATOM \ubc1c\ud589 \ubc84\uc804
ikep4.support.rss.atomtype=atom_1.0

##RSS \ubc1c\ud589 \ubc84\uc804
ikep4.support.rss.rsstype=rss_2.0

##\uac1c\uc778\ubcc4 \uc800\uc7a5 \ucc44\ub110 \ubaa9\ub85d \uac2f\uc218
ikep4.support.rss.channel.maxSize=100

##RSS\ubc1c\ud589 \uc0c1\uc138\ud654\uba74 \uc8fc\uc18c
ikep4.support.rss.channel.url=/support/rss/channel/sendChannel.do