##\ud0dc\uadf8 \uad00\ub9ac \ub9ac\uc2a4\ud2b8 \uc218
tag.manager.list.pagePer=10
##\ud0dc\uadf8 \uc11c\uce58 \ub9ac\uc2a4\ud2b8 \uc218
tag.search.list.pagePer=10
##\ud0dc\uadf8 \ub098\uc758\ud398\uc774\uc9c0 \ub9ac\uc2a4\ud2b8 \uc218
tag.mypage.main.pagePer=10
##\ud0dc\uadf8 \ub4f1\ub85d \ud5c8\uc6a9 \uac1c\uc218
tag.create.limit.per=10