<?xml version="1.0" encoding="UTF-8"?>
<xpdl:Package xmlns:tmax="http://www.tmaxsoft.com/bpm/2005/10/XPDL2.0/" xmlns:xpdl="http://www.wfmc.org/2004/XPDL2.0alpha" xmlns:pror="http://www.tmaxsoft.com/bpm/2006/01/ProRule/">
  <xpdl:Pools>
    <xpdl:Pool Id="Pool12946501344210044" Process="iKEP_SAMPLE_V01" Orientation="VERTICAL">
      <xpdl:Lanes>
        <xpdl:Lane Id="Lane12946501344210045" Name="Lane" ParentPool="Pool12946501344210044">
          <xpdl:NodeGraphicsInfos>
            <xpdl:NodeGraphicsInfo Height="800.0" Width="300.0" BorderColor="c5ccfc"/>
          </xpdl:NodeGraphicsInfos>
        </xpdl:Lane>
      </xpdl:Lanes>
    </xpdl:Pool>
  </xpdl:Pools>
  <xpdl:WorkflowProcesses>
    <xpdl:WorkflowProcess Id="iKEP_SAMPLE_V01" Name="iKEP_SAMPLE_V01">
      <xpdl:ProcessHeader>
        <xpdl:Created>2011-01-10T18:02:14+09:00</xpdl:Created>
        <xpdl:Description>This is a workflow process</xpdl:Description>
      </xpdl:ProcessHeader>
      <xpdl:RedefinableHeader>
        <xpdl:Version>1.0.0</xpdl:Version>
      </xpdl:RedefinableHeader>
      <xpdl:FormalParameters>
        <xpdl:FormalParameter Id="array01" Mode="IN" IsArray="true">
          <xpdl:DataType>
            <xpdl:BasicType Type="STRING"/>
          </xpdl:DataType>
        </xpdl:FormalParameter>
        <xpdl:FormalParameter Id="array02" Mode="INOUT" IsArray="true">
          <xpdl:DataType>
            <xpdl:BasicType Type="STRING"/>
          </xpdl:DataType>
        </xpdl:FormalParameter>
        <xpdl:FormalParameter Id="command" Mode="INOUT">
          <xpdl:DataType>
            <xpdl:BasicType Type="STRING"/>
          </xpdl:DataType>
        </xpdl:FormalParameter>
        <xpdl:FormalParameter Id="data01" Mode="INOUT">
          <xpdl:DataType>
            <xpdl:BasicType Type="STRING"/>
          </xpdl:DataType>
        </xpdl:FormalParameter>
        <xpdl:FormalParameter Id="data02" Mode="INOUT">
          <xpdl:DataType>
            <xpdl:BasicType Type="STRING"/>
          </xpdl:DataType>
        </xpdl:FormalParameter>
        <xpdl:FormalParameter Id="data03" Mode="INOUT">
          <xpdl:DataType>
            <xpdl:BasicType Type="STRING"/>
          </xpdl:DataType>
        </xpdl:FormalParameter>
      </xpdl:FormalParameters>
      <xpdl:Participants>
        <xpdl:Participant Id="P12985976288120020" Name="root\member\김태희 (test01)">
          <xpdl:ParticipantType Type="HUMAN"/>
          <xpdl:ExtendedAttributes>
            <xpdl:ExtendedAttribute Name="type" Value="resource"/>
            <xpdl:ExtendedAttribute Name="ParticipantExtendedAttribute">
              <tmax:ParticipantExtendedAttribute exclude="false">
                <tmax:Value>test01</tmax:Value>
                <tmax:UserConstraints>EXACT</tmax:UserConstraints>
              </tmax:ParticipantExtendedAttribute>
            </xpdl:ExtendedAttribute>
          </xpdl:ExtendedAttributes>
        </xpdl:Participant>
        <xpdl:Participant Id="P12985977035930026" Name="root\member\한지민 (test04)">
          <xpdl:ParticipantType Type="HUMAN"/>
          <xpdl:ExtendedAttributes>
            <xpdl:ExtendedAttribute Name="type" Value="resource"/>
            <xpdl:ExtendedAttribute Name="ParticipantExtendedAttribute">
              <tmax:ParticipantExtendedAttribute exclude="false">
                <tmax:Value>test04</tmax:Value>
                <tmax:UserConstraints>EXACT</tmax:UserConstraints>
              </tmax:ParticipantExtendedAttribute>
            </xpdl:ExtendedAttribute>
          </xpdl:ExtendedAttributes>
        </xpdl:Participant>
        <xpdl:Participant Id="P12985976411870021" Name="root\member\이나영 (test02)">
          <xpdl:ParticipantType Type="HUMAN"/>
          <xpdl:ExtendedAttributes>
            <xpdl:ExtendedAttribute Name="type" Value="resource"/>
            <xpdl:ExtendedAttribute Name="ParticipantExtendedAttribute">
              <tmax:ParticipantExtendedAttribute exclude="false">
                <tmax:Value>test02</tmax:Value>
                <tmax:UserConstraints>EXACT</tmax:UserConstraints>
              </tmax:ParticipantExtendedAttribute>
            </xpdl:ExtendedAttribute>
          </xpdl:ExtendedAttributes>
        </xpdl:Participant>
        <xpdl:Participant Id="P12988708582530029" Name="root\member\최강희 (test03)">
          <xpdl:ParticipantType Type="HUMAN"/>
          <xpdl:ExtendedAttributes>
            <xpdl:ExtendedAttribute Name="type" Value="resource"/>
            <xpdl:ExtendedAttribute Name="ParticipantExtendedAttribute">
              <tmax:ParticipantExtendedAttribute exclude="false">
                <tmax:Value>test03</tmax:Value>
                <tmax:UserConstraints>EXACT</tmax:UserConstraints>
              </tmax:ParticipantExtendedAttribute>
            </xpdl:ExtendedAttribute>
          </xpdl:ExtendedAttributes>
        </xpdl:Participant>
      </xpdl:Participants>
      <xpdl:DataFields>
        <xpdl:DataField Id="array01" Name="배열01" IsArray="TRUE" tmax:visible="true">
          <xpdl:DataType>
            <xpdl:BasicType Type="STRING"/>
          </xpdl:DataType>
        </xpdl:DataField>
        <xpdl:DataField Id="array02" Name="배열02" IsArray="TRUE" tmax:visible="true">
          <xpdl:DataType>
            <xpdl:BasicType Type="STRING"/>
          </xpdl:DataType>
        </xpdl:DataField>
        <xpdl:DataField Id="command" Name="command" tmax:visible="true">
          <xpdl:DataType>
            <xpdl:BasicType Type="STRING"/>
          </xpdl:DataType>
        </xpdl:DataField>
        <xpdl:DataField Id="data01" Name="데이터변수01" tmax:visible="true">
          <xpdl:DataType>
            <xpdl:BasicType Type="STRING"/>
          </xpdl:DataType>
        </xpdl:DataField>
        <xpdl:DataField Id="data02" Name="데이터변수02" tmax:visible="true">
          <xpdl:DataType>
            <xpdl:BasicType Type="STRING"/>
          </xpdl:DataType>
        </xpdl:DataField>
        <xpdl:DataField Id="data03" Name="데이터변수03" tmax:visible="true">
          <xpdl:DataType>
            <xpdl:BasicType Type="STRING"/>
          </xpdl:DataType>
        </xpdl:DataField>
      </xpdl:DataFields>
      <xpdl:Activities>
        <xpdl:Activity Id="Event12946501465310050" Name="None">
          <xpdl:Description>None</xpdl:Description>
          <xpdl:Event>
            <xpdl:StartEvent Trigger="None"/>
          </xpdl:Event>
          <xpdl:ExtendedAttributes>
            <xpdl:ExtendedAttribute Name="BaseExtendedAttribute">
              <tmax:BaseExtendedAttribute/>
            </xpdl:ExtendedAttribute>
          </xpdl:ExtendedAttributes>
          <xpdl:NodeGraphicsInfos>
            <xpdl:NodeGraphicsInfo>
              <xpdl:Coordinates YCoordinate="121.0" XCoordinate="44.0"/>
            </xpdl:NodeGraphicsInfo>
          </xpdl:NodeGraphicsInfos>
        </xpdl:Activity>
        <xpdl:Activity Id="Event12946501539370051" Name="None">
          <xpdl:Description>None</xpdl:Description>
          <xpdl:Event>
            <xpdl:EndEvent Result="None"/>
          </xpdl:Event>
          <xpdl:ExtendedAttributes>
            <xpdl:ExtendedAttribute Name="BaseExtendedAttribute">
              <tmax:BaseExtendedAttribute/>
            </xpdl:ExtendedAttribute>
          </xpdl:ExtendedAttributes>
          <xpdl:NodeGraphicsInfos>
            <xpdl:NodeGraphicsInfo>
              <xpdl:Coordinates YCoordinate="121.0" XCoordinate="662.0"/>
            </xpdl:NodeGraphicsInfo>
          </xpdl:NodeGraphicsInfos>
        </xpdl:Activity>
        <xpdl:Activity Id="act01" Name="act01" StartMode="Manual" FinishMode="Manual">
          <xpdl:Description>Activity</xpdl:Description>
          <xpdl:Implementation>
            <xpdl:Task>
              <xpdl:TaskManual>
                <xpdl:Performers>
                  <xpdl:Performer>P12985976288120020</xpdl:Performer>
                </xpdl:Performers>
              </xpdl:TaskManual>
            </xpdl:Task>
          </xpdl:Implementation>
          <xpdl:Priority>50</xpdl:Priority>
          <xpdl:ExtendedAttributes>
            <xpdl:ExtendedAttribute Name="ProRuleExtendedAttribute">
              <pror:ProRuleExtendedAttribute/>
            </xpdl:ExtendedAttribute>
            <xpdl:ExtendedAttribute Name="HumanActivityExtendedAttribute">
              <tmax:HumanActivityExtendedAttribute type="HUMAN" skip="false" monitoring="true" commentable="true" pushMode="PULL">
                <tmax:TargetedEndTime executeTime="NOT_SET" base="ACTIVITY_ASSIGN">
                  <tmax:DurationVariable>data01</tmax:DurationVariable>
                </tmax:TargetedEndTime>
              </tmax:HumanActivityExtendedAttribute>
            </xpdl:ExtendedAttribute>
          </xpdl:ExtendedAttributes>
          <xpdl:InputSets>
            <xpdl:InputSet>
              <xpdl:Input ArtifactId="array01" tmax:required="false" tmax:arrayKey="NONE"/>
              <xpdl:Input ArtifactId="array02" tmax:required="false" tmax:arrayKey="NONE"/>
              <xpdl:Input ArtifactId="command" tmax:required="false"/>
              <xpdl:Input ArtifactId="data01" tmax:required="false"/>
              <xpdl:Input ArtifactId="data02" tmax:required="false"/>
              <xpdl:Input ArtifactId="data03" tmax:required="false"/>
            </xpdl:InputSet>
          </xpdl:InputSets>
          <xpdl:OutputSets>
            <xpdl:OutputSet>
              <xpdl:Output ArtifactId="array01" tmax:required="false" tmax:arrayKey="NONE"/>
              <xpdl:Output ArtifactId="array02" tmax:required="false" tmax:arrayKey="NONE"/>
              <xpdl:Output ArtifactId="command" tmax:required="false"/>
              <xpdl:Output ArtifactId="data01" tmax:required="false"/>
              <xpdl:Output ArtifactId="data02" tmax:required="false"/>
              <xpdl:Output ArtifactId="data03" tmax:required="false"/>
            </xpdl:OutputSet>
          </xpdl:OutputSets>
          <xpdl:NodeGraphicsInfos>
            <xpdl:NodeGraphicsInfo tmax:fontColor="000000" Height="50.0" Width="104.0" FillColor="8080ff">
              <xpdl:Coordinates YCoordinate="112.0" XCoordinate="123.0"/>
            </xpdl:NodeGraphicsInfo>
          </xpdl:NodeGraphicsInfos>
        </xpdl:Activity>
        <xpdl:Activity Id="act02" Name="act02" StartMode="Manual" FinishMode="Manual">
          <xpdl:Description>Activity</xpdl:Description>
          <xpdl:Implementation>
            <xpdl:Task>
              <xpdl:TaskManual>
                <xpdl:Performers>
                  <xpdl:Performer>P12985976411870021</xpdl:Performer>
                </xpdl:Performers>
              </xpdl:TaskManual>
            </xpdl:Task>
          </xpdl:Implementation>
          <xpdl:Priority>50</xpdl:Priority>
          <xpdl:ExtendedAttributes>
            <xpdl:ExtendedAttribute Name="ProRuleExtendedAttribute">
              <pror:ProRuleExtendedAttribute/>
            </xpdl:ExtendedAttribute>
            <xpdl:ExtendedAttribute Name="HumanActivityExtendedAttribute">
              <tmax:HumanActivityExtendedAttribute type="HUMAN" skip="false" monitoring="true" commentable="true" pushMode="PULL"/>
            </xpdl:ExtendedAttribute>
          </xpdl:ExtendedAttributes>
          <xpdl:InputSets>
            <xpdl:InputSet>
              <xpdl:Input ArtifactId="array01" tmax:required="false" tmax:arrayKey="NONE"/>
              <xpdl:Input ArtifactId="array02" tmax:required="false" tmax:arrayKey="NONE"/>
              <xpdl:Input ArtifactId="command" tmax:required="false"/>
              <xpdl:Input ArtifactId="data01" tmax:required="false"/>
              <xpdl:Input ArtifactId="data02" tmax:required="false"/>
              <xpdl:Input ArtifactId="data03" tmax:required="false"/>
            </xpdl:InputSet>
          </xpdl:InputSets>
          <xpdl:OutputSets>
            <xpdl:OutputSet>
              <xpdl:Output ArtifactId="array01" tmax:required="false" tmax:arrayKey="NONE"/>
              <xpdl:Output ArtifactId="array02" tmax:required="false" tmax:arrayKey="NONE"/>
              <xpdl:Output ArtifactId="command" tmax:required="false"/>
              <xpdl:Output ArtifactId="data01" tmax:required="false"/>
              <xpdl:Output ArtifactId="data02" tmax:required="false"/>
              <xpdl:Output ArtifactId="data03" tmax:required="false"/>
            </xpdl:OutputSet>
          </xpdl:OutputSets>
          <xpdl:NodeGraphicsInfos>
            <xpdl:NodeGraphicsInfo tmax:fontColor="000000" Height="50.0" Width="104.0" FillColor="8080ff">
              <xpdl:Coordinates YCoordinate="58.0" XCoordinate="319.0"/>
            </xpdl:NodeGraphicsInfo>
          </xpdl:NodeGraphicsInfos>
        </xpdl:Activity>
        <xpdl:Activity Id="act04" Name="act04" StartMode="Manual" FinishMode="Manual">
          <xpdl:Description>Activity</xpdl:Description>
          <xpdl:Implementation>
            <xpdl:Task>
              <xpdl:TaskManual>
                <xpdl:Performers>
                  <xpdl:Performer>P12985977035930026</xpdl:Performer>
                </xpdl:Performers>
              </xpdl:TaskManual>
            </xpdl:Task>
          </xpdl:Implementation>
          <xpdl:Priority>50</xpdl:Priority>
          <xpdl:ExtendedAttributes>
            <xpdl:ExtendedAttribute Name="ProRuleExtendedAttribute">
              <pror:ProRuleExtendedAttribute/>
            </xpdl:ExtendedAttribute>
            <xpdl:ExtendedAttribute Name="HumanActivityExtendedAttribute">
              <tmax:HumanActivityExtendedAttribute type="HUMAN" skip="false" monitoring="true" commentable="true" pushMode="PULL"/>
            </xpdl:ExtendedAttribute>
          </xpdl:ExtendedAttributes>
          <xpdl:InputSets>
            <xpdl:InputSet>
              <xpdl:Input ArtifactId="array01" tmax:required="false" tmax:arrayKey="NONE"/>
              <xpdl:Input ArtifactId="array02" tmax:required="false" tmax:arrayKey="NONE"/>
              <xpdl:Input ArtifactId="command" tmax:required="false"/>
              <xpdl:Input ArtifactId="data01" tmax:required="false"/>
              <xpdl:Input ArtifactId="data02" tmax:required="false"/>
              <xpdl:Input ArtifactId="data03" tmax:required="false"/>
            </xpdl:InputSet>
          </xpdl:InputSets>
          <xpdl:OutputSets>
            <xpdl:OutputSet>
              <xpdl:Output ArtifactId="array01" tmax:required="false" tmax:arrayKey="NONE"/>
              <xpdl:Output ArtifactId="array02" tmax:required="false" tmax:arrayKey="NONE"/>
              <xpdl:Output ArtifactId="command" tmax:required="false"/>
              <xpdl:Output ArtifactId="data01" tmax:required="false"/>
              <xpdl:Output ArtifactId="data02" tmax:required="false"/>
              <xpdl:Output ArtifactId="data03" tmax:required="false"/>
            </xpdl:OutputSet>
          </xpdl:OutputSets>
          <xpdl:NodeGraphicsInfos>
            <xpdl:NodeGraphicsInfo tmax:fontColor="000000" Height="50.0" Width="104.0" FillColor="8080ff">
              <xpdl:Coordinates YCoordinate="112.0" XCoordinate="525.0"/>
            </xpdl:NodeGraphicsInfo>
          </xpdl:NodeGraphicsInfos>
        </xpdl:Activity>
        <xpdl:Activity Id="act03" Name="act03" StartMode="Manual" FinishMode="Manual">
          <xpdl:Description>Activity</xpdl:Description>
          <xpdl:Implementation>
            <xpdl:Task>
              <xpdl:TaskManual>
                <xpdl:Performers>
                  <xpdl:Performer>P12988708582530029</xpdl:Performer>
                </xpdl:Performers>
              </xpdl:TaskManual>
            </xpdl:Task>
          </xpdl:Implementation>
          <xpdl:Priority>50</xpdl:Priority>
          <xpdl:ExtendedAttributes>
            <xpdl:ExtendedAttribute Name="ProRuleExtendedAttribute">
              <pror:ProRuleExtendedAttribute/>
            </xpdl:ExtendedAttribute>
            <xpdl:ExtendedAttribute Name="HumanActivityExtendedAttribute">
              <tmax:HumanActivityExtendedAttribute type="HUMAN" skip="false" monitoring="true" commentable="true" pushMode="PULL"/>
            </xpdl:ExtendedAttribute>
          </xpdl:ExtendedAttributes>
          <xpdl:InputSets>
            <xpdl:InputSet>
              <xpdl:Input ArtifactId="array01" tmax:required="false" tmax:arrayKey="NONE"/>
              <xpdl:Input ArtifactId="array02" tmax:required="false" tmax:arrayKey="NONE"/>
              <xpdl:Input ArtifactId="command" tmax:required="false"/>
              <xpdl:Input ArtifactId="data01" tmax:required="false"/>
              <xpdl:Input ArtifactId="data02" tmax:required="false"/>
              <xpdl:Input ArtifactId="data03" tmax:required="false"/>
            </xpdl:InputSet>
          </xpdl:InputSets>
          <xpdl:OutputSets>
            <xpdl:OutputSet>
              <xpdl:Output ArtifactId="array01" tmax:required="false" tmax:arrayKey="NONE"/>
              <xpdl:Output ArtifactId="array02" tmax:required="false" tmax:arrayKey="NONE"/>
              <xpdl:Output ArtifactId="command" tmax:required="false"/>
              <xpdl:Output ArtifactId="data01" tmax:required="false"/>
              <xpdl:Output ArtifactId="data02" tmax:required="false"/>
              <xpdl:Output ArtifactId="data03" tmax:required="false"/>
            </xpdl:OutputSet>
          </xpdl:OutputSets>
          <xpdl:NodeGraphicsInfos>
            <xpdl:NodeGraphicsInfo tmax:fontColor="000000" Height="50.0" Width="104.0" FillColor="8080ff">
              <xpdl:Coordinates YCoordinate="166.0" XCoordinate="319.0"/>
            </xpdl:NodeGraphicsInfo>
          </xpdl:NodeGraphicsInfos>
        </xpdl:Activity>
        <xpdl:Activity Id="Split12946502346400065" Name="Split">
          <xpdl:Description>Split</xpdl:Description>
          <xpdl:Route GatewayType="XOR"/>
          <xpdl:TransitionRestrictions>
            <xpdl:TransitionRestriction>
              <xpdl:Split Type="XOR">
                <xpdl:TransitionRefs>
                  <xpdl:TransitionRef Id="Transition12946502448120072"/>
                  <xpdl:TransitionRef Id="Transition12946502457340075"/>
                </xpdl:TransitionRefs>
              </xpdl:Split>
            </xpdl:TransitionRestriction>
          </xpdl:TransitionRestrictions>
          <xpdl:ExtendedAttributes>
            <xpdl:ExtendedAttribute Name="BaseExtendedAttribute">
              <tmax:BaseExtendedAttribute/>
            </xpdl:ExtendedAttribute>
          </xpdl:ExtendedAttributes>
          <xpdl:NodeGraphicsInfos>
            <xpdl:NodeGraphicsInfo>
              <xpdl:Coordinates YCoordinate="121.0" XCoordinate="254.0"/>
            </xpdl:NodeGraphicsInfo>
          </xpdl:NodeGraphicsInfos>
        </xpdl:Activity>
        <xpdl:Activity Id="Join12946502382960066" Name="Join">
          <xpdl:Description>Join</xpdl:Description>
          <xpdl:Route GatewayType="XOR"/>
          <xpdl:TransitionRestrictions>
            <xpdl:TransitionRestriction>
              <xpdl:Join Type="XOR"/>
            </xpdl:TransitionRestriction>
          </xpdl:TransitionRestrictions>
          <xpdl:ExtendedAttributes>
            <xpdl:ExtendedAttribute Name="BaseExtendedAttribute">
              <tmax:BaseExtendedAttribute/>
            </xpdl:ExtendedAttribute>
          </xpdl:ExtendedAttributes>
          <xpdl:NodeGraphicsInfos>
            <xpdl:NodeGraphicsInfo>
              <xpdl:Coordinates YCoordinate="121.0" XCoordinate="462.0"/>
            </xpdl:NodeGraphicsInfo>
          </xpdl:NodeGraphicsInfos>
        </xpdl:Activity>
      </xpdl:Activities>
      <xpdl:Transitions>
        <xpdl:Transition Id="Transition12946502921870087" Name="Transition" From="Event12946501465310050" To="act01">
          <xpdl:Description>Transition</xpdl:Description>
          <xpdl:ConnectorGraphicsInfos>
            <xpdl:ConnectorGraphicsInfo FillColor="000000"/>
          </xpdl:ConnectorGraphicsInfos>
        </xpdl:Transition>
        <xpdl:Transition Id="Transition12946502436090069" Name="Transition" From="act01" To="Split12946502346400065">
          <xpdl:Description>Transition</xpdl:Description>
          <xpdl:ConnectorGraphicsInfos>
            <xpdl:ConnectorGraphicsInfo FillColor="000000"/>
          </xpdl:ConnectorGraphicsInfos>
        </xpdl:Transition>
        <xpdl:Transition Id="Transition12946502478900081" Name="Transition" From="act02" To="Join12946502382960066">
          <xpdl:Description>Transition</xpdl:Description>
          <xpdl:ConnectorGraphicsInfos>
            <xpdl:ConnectorGraphicsInfo FillColor="000000">
              <tmax:ConnectorGraphicsInfoExtendedAttribute>
                <tmax:BendPoints weight="0.5">
                  <xpdl:Coordinates XCoordinate="107.0" YCoordinate="0.0"/>
                  <xpdl:Coordinates XCoordinate="0.0" YCoordinate="-54.0"/>
                </tmax:BendPoints>
              </tmax:ConnectorGraphicsInfoExtendedAttribute>
            </xpdl:ConnectorGraphicsInfo>
          </xpdl:ConnectorGraphicsInfos>
        </xpdl:Transition>
        <xpdl:Transition Id="Transition12946502959840091" Name="Transition" From="act04" To="Event12946501539370051">
          <xpdl:Description>Transition</xpdl:Description>
          <xpdl:ConnectorGraphicsInfos>
            <xpdl:ConnectorGraphicsInfo FillColor="000000"/>
          </xpdl:ConnectorGraphicsInfos>
        </xpdl:Transition>
        <xpdl:Transition Id="Transition12946502467180078" Name="Transition" From="act03" To="Join12946502382960066">
          <xpdl:Description>Transition</xpdl:Description>
          <xpdl:ConnectorGraphicsInfos>
            <xpdl:ConnectorGraphicsInfo FillColor="000000">
              <tmax:ConnectorGraphicsInfoExtendedAttribute>
                <tmax:BendPoints weight="0.5">
                  <xpdl:Coordinates XCoordinate="107.0" YCoordinate="0.0"/>
                  <xpdl:Coordinates XCoordinate="0.0" YCoordinate="54.0"/>
                </tmax:BendPoints>
              </tmax:ConnectorGraphicsInfoExtendedAttribute>
            </xpdl:ConnectorGraphicsInfo>
          </xpdl:ConnectorGraphicsInfos>
        </xpdl:Transition>
        <xpdl:Transition Id="Transition12946502448120072" Name="Transition" From="Split12946502346400065" To="act02">
          <xpdl:Condition Type="CONDITION">
            <xpdl:Expression>$command = 'Y'</xpdl:Expression>
          </xpdl:Condition>
          <xpdl:Description>Transition</xpdl:Description>
          <xpdl:ConnectorGraphicsInfos>
            <xpdl:ConnectorGraphicsInfo FillColor="000000">
              <tmax:ConnectorGraphicsInfoExtendedAttribute>
                <tmax:BendPoints weight="0.5">
                  <xpdl:Coordinates XCoordinate="0.0" YCoordinate="-54.0"/>
                  <xpdl:Coordinates XCoordinate="-101.0" YCoordinate="0.0"/>
                </tmax:BendPoints>
              </tmax:ConnectorGraphicsInfoExtendedAttribute>
            </xpdl:ConnectorGraphicsInfo>
          </xpdl:ConnectorGraphicsInfos>
        </xpdl:Transition>
        <xpdl:Transition Id="Transition12946502457340075" Name="Transition" From="Split12946502346400065" To="act03">
          <xpdl:Condition Type="OTHERWISE"/>
          <xpdl:Description>Transition</xpdl:Description>
          <xpdl:ConnectorGraphicsInfos>
            <xpdl:ConnectorGraphicsInfo FillColor="000000">
              <tmax:ConnectorGraphicsInfoExtendedAttribute>
                <tmax:BendPoints weight="0.5">
                  <xpdl:Coordinates XCoordinate="0.0" YCoordinate="54.0"/>
                  <xpdl:Coordinates XCoordinate="-101.0" YCoordinate="0.0"/>
                </tmax:BendPoints>
              </tmax:ConnectorGraphicsInfoExtendedAttribute>
            </xpdl:ConnectorGraphicsInfo>
          </xpdl:ConnectorGraphicsInfos>
        </xpdl:Transition>
        <xpdl:Transition Id="Transition12946502484680084" Name="Transition" From="Join12946502382960066" To="act04">
          <xpdl:Description>Transition</xpdl:Description>
          <xpdl:ConnectorGraphicsInfos>
            <xpdl:ConnectorGraphicsInfo FillColor="000000"/>
          </xpdl:ConnectorGraphicsInfos>
        </xpdl:Transition>
      </xpdl:Transitions>
      <xpdl:ExtendedAttributes>
        <xpdl:ExtendedAttribute Name="ProcessExtendedAttribute">
          <tmax:ProcessExtendedAttribute lastModifier="admin" lastModifiedTime="2011-02-28T14:27:56.753+09:00" startMode="Automatic" backgroundColor="ffffff">
            <tmax:StartCondition method="ARBITRARY" parallelExecutable="true" parallelExecutableBySameUser="true"/>
            <tmax:TargetedEndTime executeTime="NOT_SET" base="PROCESS_START">
              <tmax:Duration>P1DT1H1M</tmax:Duration>
            </tmax:TargetedEndTime>
            <tmax:ProcessKeyData>
              <tmax:Name>command</tmax:Name>
              <tmax:Expression>$command</tmax:Expression>
            </tmax:ProcessKeyData>
          </tmax:ProcessExtendedAttribute>
        </xpdl:ExtendedAttribute>
      </xpdl:ExtendedAttributes>
    </xpdl:WorkflowProcess>
  </xpdl:WorkflowProcesses>
</xpdl:Package>
