<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lgcns.ikep4</groupId>
		<artifactId>ikep4-parent</artifactId>
		<version>0.0.1</version>
		<relativePath>../ikep4-parent/pom.xml</relativePath>
	</parent>
	<groupId>com.lgcns.ikep4</groupId>
	<artifactId>ikep4-webapp</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>[iKEP4-WEB] Web Application</name>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lgcns.ikep4</groupId>
			<artifactId>ikep4-servicepack</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>ikep4-webapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.lgcns.ikep4</groupId>
									<artifactId>ikep4-config</artifactId>
									<version>0.0.1</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>target/classes</outputDirectory>
									<destFileName>ikep4-config-0.0.1.jar</destFileName>
									<excludes>META-INF/**</excludes>
								</artifactItem>
								<artifactItem>
									<groupId>com.lgcns.ikep4</groupId>
									<artifactId>ikep4-portal</artifactId>
									<version>0.0.1</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>target/classes</outputDirectory>
									<destFileName>ikep4-portal-0.0.1.jar</destFileName>
									<excludes>META-INF/**</excludes>
								</artifactItem>
								<artifactItem>
									<groupId>com.lgcns.ikep4</groupId>
									<artifactId>ikep4-support</artifactId>
									<version>0.0.1</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>target/classes</outputDirectory>
									<destFileName>ikep4-support-0.0.1.jar</destFileName>
									<excludes>META-INF/**</excludes>
								</artifactItem>
								<artifactItem>
									<groupId>com.lgcns.ikep4</groupId>
									<artifactId>ikep4-util</artifactId>
									<version>0.0.1</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>target/classes</outputDirectory>
									<destFileName>ikep4-util-0.0.1.jar</destFileName>
									<excludes>META-INF/**</excludes>
								</artifactItem>
								<artifactItem>
									<groupId>com.lgcns.ikep4</groupId>
									<artifactId>ikep4-collpack</artifactId>
									<version>0.0.1</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>target/classes</outputDirectory>
									<destFileName>ikep4-collpack-0.0.1.jar</destFileName>
									<excludes>META-INF/**</excludes>
								</artifactItem>
								<artifactItem>
									<groupId>com.lgcns.ikep4</groupId>
									<artifactId>ikep4-lightpack</artifactId>
									<version>0.0.1</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>target/classes</outputDirectory>
									<destFileName>ikep4-lightpack-0.0.1.jar</destFileName>
									<excludes>META-INF/**</excludes>
								</artifactItem>
								<artifactItem>
									<groupId>com.lgcns.ikep4</groupId>
									<artifactId>ikep4-servicepack</artifactId>
									<version>0.0.1</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>target/classes</outputDirectory>
									<destFileName>ikep4-servicepack-0.0.1.jar</destFileName>
									<excludes>META-INF/**</excludes>
								</artifactItem>
								<artifactItem>
									<groupId>com.lgcns.ikep4</groupId>
									<artifactId>ikep4-socialpack</artifactId>
									<version>0.0.1</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>target/classes</outputDirectory>
									<destFileName>ikep4-socialpack-0.0.1.jar</destFileName>
									<excludes>META-INF/**</excludes>
								</artifactItem>
								<artifactItem>
									<groupId>com.lgcns.ikep4</groupId>
									<artifactId>ikep4-approval</artifactId>
									<version>0.0.2</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>target/classes</outputDirectory>
									<destFileName>ikep4-approval-0.0.2.jar</destFileName>
									<excludes>META-INF/**</excludes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
					<packagingExcludes>
						WEB-INF/lib/ikep4-portal*.jar, 
						WEB-INF/lib/ikep4-util*.jar,
						WEB-INF/lib/ikep4-support*.jar, 
						WEB-INF/lib/ikep4-config*.jar,
						WEB-INF/lib/ikep4-servicepack*.jar,
						WEB-INF/lib/ikep4-collpack*.jar,
						WEB-INF/lib/ikep4-socialpack*.jar,
						WEB-INF/lib/ikep4-lightpack*.jar,
						WEB-INF/lib/ikep4-approval*.jar							
					</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>