## \uc11c\ube44\uc2a4 \uacf5\ud1b5(\uc11c\ube44\uc2a4 \ucee8\ud14d\uc2a4\ud2b8\uc758 \uc804\uccb4 \uacbd\ub85c)
ikep4.baseUrl=http://eptest.moorim.co.kr/

##\uc2dc\uc2a4\ud15c\ubcc4 \uc0c1\uc138\ubcf4\uae30 \ud398\uc774\uc9c0 URL
ikep4.url.detail.bbs=/lightpack/board/boardItem/readBoardItemLinkView.do?itemId=
ikep4.url.detail.collaboration.bbs=/collpack/collaboration/board/boardItem/readBoardItemLinkView.do?itemId=
ikep4.url.detail.collaboration.announce=/collpack/collaboration/board/announce/readAnnounceItemView.do?docPopup=true&itemId=
ikep4.url.detail.collaboration.weekly=/collpack/collaboration/board/weekly/readWeeklyItemView.do?itemId=
ikep4.url.detail.blog=/socialpack/socialblog/socialBlogPopup.do?itemId=
ikep4.url.detail.mblog=/socialpack/microblogging/getMblog.do?mblogId=
ikep4.url.detail.cafe=/lightpack/cafe/board/boardItem/readBoardItemLinkView.do?itemId=
ikep4.url.detail.manual=/collpack/workmanual/readManualPopupView.do?manualId=
ikep4.url.detail.qna=/collpack/qna/getQna.do?docPopup=true&qnaId=
ikep4.url.detail.forum=/collpack/forum/getView.do?docPopup=true&itemId=
ikep4.url.detail.profile=/support/profile/getProfilePopup.do?targetUserId=
ikep4.url.detail.idea=/collpack/ideation/getView.do?docPopup=true&itemId=
ikep4.url.detail.dictionary=/collpack/dictionary/getDictionary.do?docPopup=true&wordId=
ikep4.url.detail.who=/collpack/who/getWho.do?profileId=
ikep4.url.detail.corvoca=/collpack/dictionary/getDictionary.do?wordId=
ikep4.url.detail.kms=/collpack/kms/board/boardItem/readBoardItemLinkView.do?itemId=

##ActiveX Editor \uc0ac\uc6a9\uc5ec\ubd80 (IE \ube0c\ub77c\uc6b0\uc800\ub9cc \ud574\ub2f9)
ikep4.activex.editor.use=Y

##ActiveX Editor \uc0ac\uc6a9\ud3ec\ud2b8 (IE \ube0c\ub77c\uc6b0\uc800\ub9cc \ud574\ub2f9)
ikep4.activex.editor.port=80

##\ud504\ub85c\ud30c\uc77c \ud654\uba74 \ubaa8\ub4dc - \uc2ec\ud50c\uc774\uba74 Y, \ub514\ud14c\uc77c\uc774\uba74 N
ikep4.profile.view.mode.simple=N

##iKEP4 \ud328\ud0a4\uc9c0 \ubc84\uc804 : FULL, LIGHT, BASIC
ikep4.package.version=FULL
#\ub77c\uc774\uc13c\uc2a4 \ud30c\uc77c \uacbd\ub85c
ikep4.license.filelocation=C:/ikep4j-project/ikep4-license

#SMS \ubc1c\uc2e0 \ubaa8\ub4dc : REAL, DEV
ikep4.SMS.mode  = DEV

#PUSH \uc11c\ubc84 BASE URL
ikep4.push.baseUrl=http://203.247.151.40:81

#SERVER
ikep4.server.mode=dev
