#for MSSQLdb
ibatis.mssql.connection.driver_class=net.sf.log4jdbc.DriverSpy
ibatis.mssql.connection.url=jdbc:log4jdbc:sqlserver://10.1.5.164:1433;databaseName=IKEP4J
ibatis.mssql.connection.username=ikep4j
ibatis.mssql.connection.password=ikep4j
ibatis.mssql.connection.maxactive=500
ibatis.mssql.connection.maxidle=20



#for MSSQLdb
ibatis.mssql.connection.info.driver_class=net.sf.log4jdbc.DriverSpy
ibatis.mssql.connection.info.url=jdbc:log4jdbc:sqlserver://10.1.5.35:1433;databaseName=News
ibatis.mssql.connection.info.username=ikep4j
ibatis.mssql.connection.info.password=ikep4j
ibatis.mssql.connection.info.maxactive=2
ibatis.mssql.connection.info.maxidle=2