##SMTP \uc11c\ubc84 \uc8fc\uc18c
ikep4.support.mail.smtp_server=smtp.gmail.com

##SMTP \uc11c\ubc84 \ud3ec\ud2b8
ikep4.support.mail.smtp_port=465

##SMTP SSL \uc5ec\ubd80
ikep4.support.mail.smtp_ssl=Y

##IMAP \uc11c\ubc84 \uc8fc\uc18c
ikep4.support.mail.imap_server=imap.gmail.com

##IMAP \uc11c\ubc84 \ud3ec\ud2b8
ikep4.support.mail.imap_port=993

##IMAP SSL \uc5ec\ubd80
ikep4.support.mail.imap_ssl=Y

##IMAP \ubcf4\ub0b8 \ud3b8\uc9c0\ud568 \uba85\uce6d
ikep4.support.mail.imap_sent=[Gmail]/\ubcf4\ub0b8\ud3b8\uc9c0\ud568

##IMAP \ubc1b\uc740 \ud3b8\uc9c0\ud568 \uba85\uce6d
ikep4.support.mail.imap_inbox=inbox

##\uba54\uc77c \uc11c\ubc84 \uc8fc\uc18c
ikep4.support.mail.externalserver=http://mailtest.moorim.co.kr

##\uba54\uc77c \ub3c4\uba54\uc778
ikep4.support.mail.domain=eptest.co.kr