

##SAP JCO \uc5f0\uacb0\uc815\ubcf4



## 
jco.destination.pool_capacity	=	100
jco.destination.peak_limit		=	100


#[\uac1c\ubc1c SAP \uc5f0\uacb0\uc815\ubcf4]
 
jco.client.destination = EP_MEU
jco.client.client = 300
jco.client.sysnr = 00
jco.client.user = eptest
jco.client.passwd = a1234567
jco.client.mshost = 10.1.5.16
jco.client.lang = KO
jco.client.r3name = MEQ
jco.client.group = SPACE


#jco.client.destination = EP_MEP
#jco.client.client = 300
#jco.client.sysnr = 00
#jco.client.user = epsapcon
#jco.client.passwd = 1q2w3e4r
#jco.client.mshost = 10.1.5.108
#jco.client.lang = KO
#jco.client.r3name = MEP
#jco.client.group = MEP

#jco.client.destination = EP_MEU
#jco.client.client = 300
#jco.client.sysnr = 00
#jco.client.user = eptest
#jco.client.passwd = a1234567
#jco.client.mshost = 10.1.5.15
#jco.client.lang = KO
#jco.client.r3name = MED
#jco.client.group = SPACE

#[\uac1c\ubc1c BW \uc5f0\uacb0\uc815\ubcf4]

jco.BWclient.destination = EP_MBD

jco.BWclient.client = 300
jco.BWclient.sysnr = 00
jco.BWclient.user = eptest
jco.BWclient.passwd = a1234567
jco.BWclient.mshost = 10.1.5.22
jco.BWclient.lang = KO
jco.BWclient.r3name = MBD
jco.BWclient.group = SPACE


#[\uac1c\ubc1c APO \uc5f0\uacb0\uc815\ubcf4]

jco.APOclient.destination=EP_MEU 

jco.APOclient.client=200 
jco.APOclient.user=eptest 
jco.APOclient.passwd=a1234567 
jco.APOclient.lang=KO 
jco.APOclient.mshost=10.1.5.19 
jco.APOclient.sysnr=00 
jco.APOclient.maxcnt=100 
jco.APOclient.r3name=MAD 
jco.APOclient.group=SPACE 

