<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>ikep4j</short-name>
	<uri>localhost</uri>
	<tag>
		<name>message</name>
		<tag-class>com.lgcns.ikep4.framework.web.tag.I18nMessageTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>message</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>code</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pre</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>key</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>post</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>arguments</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>argumentSeparator</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>text</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>htmlEscape</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>javaScriptEscape</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>pagination</name>
		<tag-class>com.lgcns.ikep4.framework.web.tag.PaginationTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>searchCondition</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
		</attribute> 
		<attribute>
			<name>pageIndexInput</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
		</attribute>
		<attribute>
			<name>searchButtonId</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
		</attribute>  
		<attribute>
			<name>ajaxEventFunctionName</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
		</attribute>  
		<attribute>
			<name>ajaxEventFormId</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
		</attribute>  
		<attribute>
			<name>searchFormId</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
		</attribute>  		
		<attribute>
			<name>displayYn</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
		</attribute>  		
	</tag> 
	<tag>
		<name>timezone</name>
		<tag-class>com.lgcns.ikep4.support.timezone.web.tag.TimeZoneTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>date</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
		</attribute> 
		<attribute>
			<name>pattern</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
		</attribute> 
		<attribute>
			<name>keyString</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.Boolean</type>
		</attribute> 
	</tag>
	<tag>
		<name>extractText</name>
		<tag-class>com.lgcns.ikep4.util.lang.ExtractTextTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>text</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
		</attribute>  
		<attribute>
			<name>length</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
		</attribute>  
	</tag>
	<tag>
		<name>extractTextBody</name>
		<tag-class>com.lgcns.ikep4.util.lang.ExtractTextTagBody</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>text</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
		</attribute>  
		<attribute>
			<name>length</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
		</attribute>  
	</tag>
	
	<function>
		<name>getTwoDateDiff</name>
		<function-class>com.lgcns.ikep4.util.lang.DateUtil</function-class>
		<function-signature>java.lang.Long getTwoDateDiff(java.util.Date, java.util.Date, java.lang.String)</function-signature>
	</function>
	<function>
		<name>getTimeInterval</name>
		<function-class>com.lgcns.ikep4.util.lang.DateUtil</function-class>
		<function-signature>java.lang.String getTimeInterval( java.util.Date , java.lang.String)</function-signature>
	</function>

	<function>
		<name>cutString</name>
		<function-class>com.lgcns.ikep4.util.lang.StringUtil</function-class>
		<function-signature>java.lang.String cutString( java.lang.String, int, java.lang.String )</function-signature>
	</function>
	
	<function>
		<name>replaceQuot</name>
		<function-class>com.lgcns.ikep4.util.lang.StringUtil</function-class>
		<function-signature>java.lang.String replaceQuot( java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>urlConverter</name>
		<function-class>com.lgcns.ikep4.portal.util.UrlConvertUtil</function-class>
		<function-signature>java.lang.String urlConverter( java.lang.String, com.lgcns.ikep4.support.user.member.model.User )</function-signature>
	</function>
	
</taglib>
 