#\ud3ec\ud2c0\ub9bf \ubbf8\ub9ac\ubcf4\uae30 CSS \uacbd\ub85c
portal.admin.screen.portlet.cssPath=/base/css/theme01/theme.css
portal.admin.screen.portlet.worldClock.right.city.ko=\uadf8\ub9ac\ub2c8\uce58
portal.admin.screen.portlet.worldClock.right.country.ko=\uc601\uad6d
portal.admin.screen.portlet.worldClock.right.city.en=Greenwich
portal.admin.screen.portlet.worldClock.right.country.en=England
portal.admin.screen.portlet.worldClock.left.city.ko=\uc11c\uc6b8
portal.admin.screen.portlet.worldClock.left.country.ko=\ub300\ud55c\ubbfc\uad6d
portal.admin.screen.portlet.worldClock.left.city.en=Seoul
portal.admin.screen.portlet.worldClock.left.country.en=S.Korea
#gs\uc778\uc99d\uc6a9
portal.admin.screen.portlet.deployPath=D:\\ikep4tomcat-gs\\webapps
#portal.admin.screen.portlet.deployPath=C:\\ikep4j-project\\server\\apache-tomcat\\6.0.29\\webapps
#portal.admin.screen.portlet.deploy.tomcat=C:\\ikep4j-project\\server\\apache-tomcat\\6.0.29\\webapps
#portal.admin.screen.portlet.deploy.jeus=C:\\ikep4j-project\\server\\jeus6.0\\webhome\\autodeploy
#portal.admin.screen.portlet.deploy.weblogic=C:\\ikep4j-project\\server\\wls1034_dev\\user_projects\\domains\\ikep4_domain\\autodeploy
