<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lgcns.ikep4</groupId>
		<artifactId>ikep4-parent</artifactId>
		<version>0.0.1</version>
		<relativePath>../ikep4-parent/pom.xml</relativePath>
	</parent>
	<groupId>com.lgcns.ikep4</groupId> 
	<artifactId>ikep4-portal</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>[iKEP4-BIZ] Portal</name>
	<description>iKEP4 Portal PRODUCT</description>

	<dependencies>

		<!-- ikep4 inner dependency -->
		<dependency>
			<groupId>com.lgcns.ikep4</groupId>
			<artifactId>ikep4-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- ehcache -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-terracotta</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId> 
		</dependency>
		<dependency>
	      <groupId>org.apache.portals.pluto</groupId>
	      <artifactId>pluto-container</artifactId>
	      <version>2.0.2</version>
	      <exclusions>
	        <exclusion>
	          <groupId>org.apache.portals.pluto</groupId>
	          <artifactId>pluto-container-api</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>javax.servlet</groupId>
	          <artifactId>jsp-api</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>javax.servlet</groupId>
	          <artifactId>servlet-api</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.apache.portals</groupId>
	          <artifactId>portlet-api_2.0_spec</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>xml-apis</groupId>
	          <artifactId>xml-apis</artifactId>
	        </exclusion>
	      </exclusions>
	    </dependency>
		
		 <dependency>
	      <groupId>org.apache.portals.pluto</groupId>
	      <artifactId>pluto-portal-driver</artifactId>
	      <version>2.0.2</version>
	      <scope>compile</scope>
	      <exclusions>
	        <exclusion>
	          <groupId>javax.servlet</groupId>
	          <artifactId>jsp-api</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>javax.servlet</groupId>
	          <artifactId>servlet-api</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>xml-apis</groupId>
	          <artifactId>xml-apis</artifactId>
	        </exclusion>
	      </exclusions>
	    </dependency>
	
	    <dependency>
	      <groupId>org.apache.portals.pluto</groupId>
	      <artifactId>pluto-portal-driver-impl</artifactId>
	      <version>2.0.2</version>
	      <scope>compile</scope>
	      <exclusions>
	        <exclusion>
	          <groupId>javax.servlet</groupId>
	          <artifactId>jsp-api</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>javax.servlet</groupId>
	          <artifactId>servlet-api</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>xml-apis</groupId>
	          <artifactId>xml-apis</artifactId>
	        </exclusion>
	      </exclusions>
	    </dependency>
		
	    <dependency>
	    	<groupId>org.apache.portals.pluto</groupId>
	    	<artifactId>pluto-container-api</artifactId>
	    	<version>2.0.2</version>
			<scope>provided</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.portals.pluto</groupId>
	    	<artifactId>pluto-container-driver-api</artifactId>
	    	<version>2.0.2</version>
			<scope>provided</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.portals.pluto</groupId>
	    	<artifactId>pluto-taglib</artifactId>
	    	<version>2.0.2</version>
			<scope>provided</scope>
	    </dependency>
	    <dependency>
	    	<groupId>javax.portlet</groupId>
	    	<artifactId>portlet-api</artifactId>
	    	<version>2.0</version>
	    	<scope>provided</scope>
	    </dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>