<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ikep4</artifactId>
		<groupId>com.lgcns.ikep4</groupId>
		<version>0.0.1</version>
	</parent>
	<groupId>com.lgcns.ikep4</groupId>
	<artifactId>ikep4-parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>[iKEP4] Parent</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- IKEP4 VERSION -->
		<ikep4.version>0.0.1</ikep4.version>

		<!-- Spring, iBatis VERSION -->
		<spring.version>3.0.5.RELEASE</spring.version>
		<ibatis.version>2.3.4.726</ibatis.version>

		<!-- Apache Tiles2 VERSION -->
		<tiles.version>2.1.4</tiles.version>

		<!-- LOG VERSION -->
		<org.slf4j.version>1.6.0</org.slf4j.version>
		<log4j.version>1.2.16</log4j.version>

		<!-- Testing Dependency VERSION -->
		<junit.version>4.8.2</junit.version>
		<jmock.version>2.5.1</jmock.version>
	</properties>

	<profiles>
		<profile>
			<id>mssql-jre5</id>
			<dependencies>
				<dependency>
					<groupId>com.microsoft.sqlserver.jdbc</groupId>
					<artifactId>sqljdbc</artifactId>
				</dependency>
			</dependencies>

		</profile>
		<profile>
			<id>mssql-jre6</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.microsoft.sqlserver.jdbc</groupId>
					<artifactId>sqljdbc4</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<!-- START [IKEP4 PROJECT DEPENDENCIES] -->
			<!-- IKEP4 CORE -->
			<dependency>
				<groupId>com.lgcns.ikep4</groupId>
				<artifactId>ikep4-parent</artifactId>
				<version>${ikep4.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.lgcns.ikep4</groupId>
				<artifactId>ikep4-config</artifactId>
				<version>${ikep4.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.lgcns.ikep4</groupId>
				<artifactId>ikep4-framework</artifactId>
				<version>${ikep4.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.lgcns.ikep4</groupId>
				<artifactId>ikep4-util</artifactId>
				<version>${ikep4.version}</version>
				<type>jar</type>
			</dependency>

			<!-- MAJOR SUPPORT PROJECT -->
			<dependency>
				<groupId>com.lgcns.ikep4</groupId>
				<artifactId>ikep4-support</artifactId>
				<version>${ikep4.version}</version>
				<type>jar</type>
			</dependency>
			<!-- PRODUCT PROJECT DEPENDENCIES -->
			<dependency>
				<groupId>com.lgcns.ikep4</groupId>
				<artifactId>ikep4-portal</artifactId>
				<version>${ikep4.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.lgcns.ikep4</groupId>
				<artifactId>ikep4-lightpack</artifactId>
				<version>${ikep4.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.lgcns.ikep4</groupId>
				<artifactId>ikep4-workflow</artifactId>
				<version>${ikep4.version}</version>
				<type>jar</type>
			</dependency>
<!-- 			<dependency> -->
<!-- 				<groupId>com.lgcns.ikep4</groupId> -->
<!-- 				<artifactId>ikep4-wfapproval</artifactId> -->
<!-- 				<version>${ikep4.version}</version> -->
<!-- 				<type>jar</type> -->
<!-- 			</dependency> -->
			<dependency>
				<groupId>com.lgcns.ikep4</groupId>
				<artifactId>ikep4-approval</artifactId>
				<version>0.0.2</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.lgcns.ikep4</groupId>
				<artifactId>ikep4-servicepack</artifactId>
				<version>${ikep4.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.lgcns.ikep4</groupId>
				<artifactId>ikep4-socialpack</artifactId>
				<version>${ikep4.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.lgcns.ikep4</groupId>
				<artifactId>ikep4-collpack</artifactId>
				<version>${ikep4.version}</version>
				<type>jar</type>
			</dependency>
			<!-- END [IKEP4 PROJECT DEPENDENCIES] -->

			<!-- SPRING FRAMEWORK -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-asm</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<!-- IBATS -->
			<dependency>
				<groupId>org.apache.ibatis</groupId>
				<artifactId>ibatis-sqlmap</artifactId>
				<version>${ibatis.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<!-- JARKARTA COMMONS -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.3</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.2.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2</version>
			</dependency>
			<!-- 메일 관련 라이브러리 -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.4</version>
			</dependency>

			<!-- JAVA ANNOATION -->
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>1.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<!-- JSR 303 with Hibernate Validator -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.0.0.GA</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.1.0.Final</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<!-- LOG -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.5.8</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.5.8</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.5.8</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
				<scope>provided</scope>
			</dependency>

			<!-- 서블릿 & JSP & JTSL 처리 관련 라이브러리 -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>

			<!-- 엑셀 처리 관련 라이브러리 -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.7</version>
			</dependency>

			<!-- RSS 처리 관련 라이브러리 -->
			<dependency>
				<groupId>net.java.dev.rome</groupId>
				<artifactId>rome</artifactId>
				<version>1.0.0</version>
			</dependency>

			<!-- Tiles2 관련 라이브러리 -->
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-api</artifactId>
				<version>${tiles.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging-api</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-core</artifactId>
				<version>${tiles.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging-api</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-jsp</artifactId>
				<version>${tiles.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-servlet</artifactId>
				<version>${tiles.version}</version>
			</dependency>
			<!-- Ehcache 관련 라이브러리 -->
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>2.5.2</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>2.5.2</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-terracotta</artifactId>
				<version>2.5.2</version>
			</dependency>

			<dependency>
				<groupId>com.googlecode.ehcache-spring-annotations</groupId>
				<artifactId>ehcache-spring-annotations</artifactId>
				<version>1.1.2</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-asm</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aop</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- JDBC DRIVER -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc14</artifactId>
				<version>10.2.0.4.0</version>
			</dependency>
			<dependency>
				<groupId>net.sf.log4jdbc</groupId>
				<artifactId>log4jdbc3</artifactId>
				<version>1.2beta2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.microsoft.sqlserver.jdbc</groupId>
				<artifactId>sqljdbc</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>com.microsoft.sqlserver.jdbc</groupId>
				<artifactId>sqljdbc4</artifactId>
				<version>3.0</version>
				<scope>provided</scope>
			</dependency>
			<!-- TESTING LIBRARIES -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock</artifactId>
				<version>${jmock.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-junit4</artifactId>
				<version>${jmock.version}</version>
				<type>jar</type>
			</dependency>
			<!-- Jackson JSON Mapper -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-lgpl</artifactId>
				<version>1.6.4</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-lgpl</artifactId>
				<version>1.6.4</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-xc</artifactId>
				<version>1.6.4</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>1.6.4</version>
			</dependency>
			<!-- Quartz -->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>1.8.5</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz-oracle</artifactId>
				<version>1.8.5</version>
				<type>jar</type>
			</dependency>
			<!-- aspectj -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.6.8</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.6.8</version>
			</dependency>
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>2.2</version>
			</dependency>
			<!-- JAXB -->
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.1.9</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.1</version>
			</dependency>
			<!-- Twitter & Facebook api library -->
			<dependency>
				<groupId>com.google.code.facebookapi</groupId>
				<artifactId>facebook-java-api</artifactId>
				<version>3.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.twitter4j</groupId>
				<artifactId>twitter4j-core</artifactId>
				<version>2.0.10</version>
			</dependency>
			<dependency>
				<groupId>com.dyuproject</groupId>
				<artifactId>dyuproject-openid-oauth</artifactId>
				<version>1.1.7</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.stream</groupId>
				<artifactId>stax-api</artifactId>
				<version>1.0-2</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet</groupId>
				<artifactId>runtime</artifactId>
				<version>0.4.1.5</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20080701</version>
			</dependency>
			<!-- Apache velocity -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.6.4</version>
			</dependency>
			<!-- atomikos xa-transaction -->
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-jta</artifactId>
				<version>3.7.0</version>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-jdbc</artifactId>
				<version>3.7.0</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>1.6.2</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<!-- w3c tidy -->
			<!-- <dependency> <groupId>org.w3c.tidy</groupId> <artifactId>tidy</artifactId>
				<version>1.3.1</version> <type>jar</type> </dependency> -->
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>4.0.1</version>
			</dependency>

			<dependency>
			    <groupId>net.sourceforge.jexcelapi</groupId>
			    <artifactId>jxl</artifactId>
			    <version>2.6.12</version>
			</dependency>

			<dependency>
		  		<groupId>backport-util-concurrent</groupId>
		  		<artifactId>backport-util-concurrent</artifactId>
		  		<version>3.1</version>
			</dependency>
			<!-- OWASP CSRF Guard -->
			<dependency>
				<groupId>org.owasp</groupId>
				<artifactId>CSRFGuard</artifactId>
				<version>3.0.0.503</version>
			</dependency>
			<!-- Mysql Driver -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.6</version>
			</dependency>

			<!-- PDF Conversion api library -->
			<dependency>
			  <groupId>fonts</groupId>
			  <artifactId>pdf.fonts</artifactId>
			  <version>1.0</version>
			</dependency>
			<dependency>
			  <groupId>com.steadystate.css</groupId>
			  <artifactId>ss.css2</artifactId>
			  <version>1.0</version>
			</dependency>
			<dependency>
			  <groupId>org.zefer.demo</groupId>
			  <artifactId>pd4ml.demo</artifactId>
			  <version>1.0</version>
			</dependency>
			<dependency>
			  <groupId>org.zefer.tl.demo</groupId>
			  <artifactId>pd4ml.taglib</artifactId>
			  <version>1.0</version>
			</dependency>
			<!-- MHT Conversion api library -->
			<dependency>
			  <groupId>com.chilkatsoft</groupId>
			  <artifactId>chilkatsoft</artifactId>
			  <version>1.0</version>
			</dependency>
			<!-- Restful library jersey Start -->
		   	<dependency>
	    		<groupId>com.sun.jersey</groupId>
	    		<artifactId>jersey-servlet</artifactId>
	    		<version>1.16</version>
			</dependency>
			<dependency>
			    <groupId>com.sun.jersey</groupId>
			    <artifactId>jersey-server</artifactId>
			    <version>1.16</version>
			</dependency>
			<dependency>
	    		<groupId>com.sun.jersey</groupId>
	    		<artifactId>jersey-json</artifactId>
	    		<version>1.16</version>
			</dependency>
			<dependency>
	    		<groupId>com.sun.jersey.contribs</groupId>
	    		<artifactId>jersey-multipart</artifactId>
	    		<version>1.16</version>
			</dependency>
			<dependency>
			    <groupId>com.sun.jersey</groupId>
			    <artifactId>jersey-client</artifactId>
			    <version>1.16</version>
			</dependency>
			<dependency>
			    <groupId>com.sun.jersey</groupId>
			    <artifactId>jersey-core</artifactId>
			    <version>1.16</version>
			</dependency>
			<dependency>
			    <groupId>com.sun.jersey.contribs</groupId>
			    <artifactId>jersey-spring</artifactId>
			    <version>1.16</version>
			</dependency>
			<dependency>
			    <groupId>org.codehaus.jettison</groupId>
			    <artifactId>jettison</artifactId>
			    <version>1.1</version>
			</dependency>
			<dependency>
			    <groupId>org.jvnet</groupId>
			    <artifactId>mimepull</artifactId>
			    <version>1.6</version>
			</dependency>
			<dependency>
	            <groupId>asm</groupId>
	            <artifactId>asm</artifactId>
	            <version>3.1</version>
	        </dependency>
	        <dependency>
	            <groupId>org.codehaus.jettison</groupId>
	            <artifactId>jettison</artifactId>
	            <version>1.1</version>
	        </dependency>
		   <!-- Restful library jersey End -->
		   <dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>runtime</artifactId>
				<version>0.4.1.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.ehcache-spring-annotations</groupId>
			<artifactId>ehcache-spring-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
		</dependency>
		<!-- JDBC DRIVER -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.log4jdbc</groupId>
			<artifactId>log4jdbc3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-lgpl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-oracle</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
		</dependency>
		<!-- Apache velocity -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
		<!-- atomikos xa-transaction -->
		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions-jta</artifactId>
		</dependency>
		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<!-- <dependency> <groupId>org.w3c.tidy</groupId> <artifactId>tidy</artifactId>
			</dependency> -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
		</dependency>
		<!-- OWASP CSRF Guard -->
		<dependency>
			<groupId>org.owasp</groupId>
			<artifactId>CSRFGuard</artifactId>
		</dependency>
		<!-- Mysql Driver
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>	-->

		<dependency>
  			<groupId>devpia</groupId>
  			<artifactId>devpia_1.5</artifactId><!-- jdk1.5 이상 -->
  			<version>1.0.0.4</version>
		</dependency>

		<dependency>
  			<groupId>queryapi</groupId>
  			<artifactId>queryapi_4.5.2</artifactId>
  			<version>4.5.2</version>
		</dependency>

		<!--  32bit -->
		<!-- <dependency>
  			<groupId>sapjco3</groupId>
  			<artifactId>sapjco3_x86</artifactId>
  			<version>3.0.8</version>
		</dependency> -->
		<!--  64bit -->
		<dependency>
  			<groupId>sapjco3</groupId>
  			<artifactId>sapjco3-x64</artifactId>
  			<version>3.0.9</version>
		</dependency>
		<!-- Restful library jersey Start -->
	   	<dependency>
    		<groupId>com.sun.jersey</groupId>
    		<artifactId>jersey-servlet</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-server</artifactId>
		</dependency>
		<dependency>
    		<groupId>com.sun.jersey</groupId>
    		<artifactId>jersey-json</artifactId>
		</dependency>
		<dependency>
    		<groupId>com.sun.jersey.contribs</groupId>
    		<artifactId>jersey-multipart</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-client</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.sun.jersey.contribs</groupId>
		    <artifactId>jersey-spring</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.jettison</groupId>
		    <artifactId>jettison</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.jvnet</groupId>
		    <artifactId>mimepull</artifactId>
		</dependency>
		<dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
        </dependency>
	   <!-- Restful library jersey End -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!--
	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>snapshots</id>
			<name>iKEP4 snapshots</name>
			<url>http://10.62.73.174:8080/nexus/content/repositories/snapshots/
			</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>public</id>
			<name>iKEP4 public repository</name>
			<url>http://10.62.73.174:8080/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	 -->
</project>