##\uc77c\ubc18 \ud30c\uc77c \uc800\uc7a5 \ucd5c\uc0c1\uc704 \uacbd\ub85c (\uc678\uc7a5\ud558\ub4dc \ub9c8\uc6b4\ud2b8 \uacbd\ub85c)
ikep4.support.fileupload.upload_root=F:/ikep4/fileupload

##\uc77c\ubc18 \ud30c\uc77c \uc800\uc7a5 \uc911\uac04 \uacbd\ub85c
ikep4.support.fileupload.upload_folder=/ikep4jfile/

##\uc774\ubbf8\uc9c0 \ud30c\uc77c \uc800\uc7a5 \ucd5c\uc0c1\uc704 \uacbd\ub85c (\uc678\uc7a5\ud558\ub4dc \ub9c8\uc6b4\ud2b8 \uacbd\ub85c)
ikep4.support.fileupload.upload_root_image=F:/ikep4/fileupload/imagefileupload

##\uc774\ubbf8\uc9c0 \ud30c\uc77c \uc800\uc7a5 \uc911\uac04 \uacbd\ub85c 
ikep4.support.fileupload.upload_folder_image=/ikep4jfile/images/

##\ud504\ub85c\ud30c\uc77c \uc774\ubbf8\uc9c0 \ud30c\uc77c \uc800\uc7a5 \ucd5c\uc0c1\uc704 \uacbd\ub85c (\ub3c4\ud050\uba3c\ud2b8 \ubca0\uc774\uc2a4)
ikep4.support.fileupload.upload_root_profile_image=D:/apache-tomcat-6.0.35/webapps/ikep4-webapp

##\ud504\ub85c\ud30c\uc77c  \uc774\ubbf8\uc9c0 \ud30c\uc77c \uc800\uc7a5 \uc911\uac04 \uacbd\ub85c 
ikep4.support.fileupload.upload_folder_profile_image=/profileimage/

##\ud30c\uc77c\uc5c5\ub85c\ub4dc \uc784\uc2dc \ud3f4\ub354
ikep4.support.fileupload.upload_folder_temp=C:/ikep4/fileupload/temp/

##\uc774\ubbf8\uc9c0 \ud3ec\uc6cc\ub529 \uc0ac\uc6a9\uc5ec\ubd80
##(Y: \uc774\ubbf8\uc9c0 \ud3ec\uc6cc\ub529\uc744 \uc0ac\uc6a9\ud560 \uacbd\uc6b0, \ub2e4\uc6b4\ub85c\ub4dc\ub294 \uc6f9\uc11c\ubc84\ub85c \ud3ec\uc6cc\ub529\ub418\uc5b4 \ucc98\ub9ac\ub41c\ub2e4)
##(N: \uc774\ubbf8\uc9c0 \ud3ec\uc6cc\ub529\uc744 \uc0ac\uc6a9\uc548\ud560 \uacbd\uc6b0, \uc774\ubbf8\uc9c0 \ud30c\uc77c\uc740 \uc77c\ubc18\ud30c\uc77c\uacfc \ub3d9\uc77c\ud55c \ubc29\uc2dd\uc73c\ub85c \uc11c\ube14\ub9bf\uc5d0\uc11c \ub2e4\uc6b4\ub85c\ub4dc \ucc98\ub9ac\ub41c\ub2e4)
ikep4.support.fileupload.image_forwarding_yn=N

##\uc774\ubbf8\uc9c0 \ud30c\uc77c \uc6f9 \ud3ec\uc6cc\ub529\uc5d0 \uc0ac\uc6a9\ud560 \uacbd\ub85c \uc911\uac04 \uacbd\ub85c
## webapp docbase + image_forwarding_path \uc758 \uacbd\ub85c\uc5d0
## \uc704\uc5d0\uc11c \uc124\uc815\ud55c \uc774\ubbf8\uc9c0 \ud30c\uc77c \uc800\uc7a5 \ucd5c\uc0c1\uc704 \uacbd\ub85c(upload_root_image)\ub97c Arias \uc9c0\uc815\ud574\uc57c \uc6f9 \ud3ec\uc6cc\ub529\uc774 \uc815\uc0c1\uc801\uc73c\ub85c \ucc98\ub9ac\ub420 \uc218 \uc788\uc74c
## \uc608) webappUrl + image_forwarding_path + filePath + fileName \uc73c\ub85c \ud3ec\uc6cc\ub529 \ucc98\ub9ac
ikep4.support.fileupload.image_forwarding_path=/imagefileupload

##\uc774\ubbf8\uc9c0 \ud30c\uc77c \ub9ac\uc2a4\ud2b8
ikep4.support.fileupload.image_file=.jpg|.JPG|.jpeg|.JPEG|.gif|.GIF|.png|.PNG|.bmp|.BMP|.tif|.TIF|.tiff|.TIFF

##\ud30c\uc77c\uc5c5\ub85c\ub4dc \uc5c5\ub85c\ub4dc \uc0ac\uc774\uc988 (bytes)
ikep4.support.fileupload.upload_size=52428800

##\ud30c\uc77c\uc5c5\ub85c\ub4dc Editor \uc5c5\ub85c\ub4dc \uc0ac\uc774\uc988 (bytes)
ikep4.support.fileupload.upload_editor_image_size=51200

##\ud30c\uc77c\ub2e4\uc6b4\ub85c\ub4dc \ud788\uc2a4\ud1a0\ub9ac\ub97c \uc800\uc7a5\ud560 \uc2dc\uc2a4\ud15c \uc124\uc815
ikep4.support.fileupload.download.history=SB^WS^CF^WM^QA^BD^FR^ID^CV

##\ud30c\uc77c\uc5c5\ub85c\ub4dc\uc2dc \uc81c\uc678\ud558\ub294 \ud30c\uc77c\ud655\uc7a5\uc790
ikep4.support.fileupload.defaultRestrictionType=exe^com^bat

##\ud30c\uc77c\ub2e4\uc6b4\ub85c\ub4dc URL
ikep4.support.fileupload.downloadurl=/support/fileupload/downloadFile.do?fileId=

##synapconverter converted folder path
ikep4.support.synap.rootPath=Z:/