

##JCO \uc5f0\uacb0\uc815\ubcf4


jco.destination.pool_capacity	=	100
jco.destination.peak_limit		=	100



#[\uc6b4\uc601 SAP \uc5f0\uacb0\uc815\ubcf4]

jco.client.destination = EP_MEP
jco.client.client = 300
jco.client.sysnr = 00
jco.client.user = epsapcon
jco.client.passwd = 1q2w3e4r
jco.client.mshost = 10.1.5.8
jco.client.lang = KO
jco.client.r3name = MEP
jco.client.group = MEP


#[\uc6b4\uc601 BW \uc5f0\uacb0\uc815\ubcf4]

jco.BWclient.destination = EP_MBP
jco.BWclient.client = 300
jco.BWclient.sysnr = 00
jco.BWclient.user = epsapcon
jco.BWclient.passwd = 1q2w3e4r
jco.BWclient.mshost = 10.1.5.20
jco.BWclient.lang = KO
jco.BWclient.r3name = MBP
jco.BWclient.group = SPACE

#[\uc6b4\uc601 APO \uc5f0\uacb0\uc815\ubcf4]
jco.APOclient.destination=EP_MAP
jco.APOclient.client=300 
jco.APOclient.user=epsapcon 
jco.APOclient.passwd=a1234567 
jco.APOclient.lang=KO 
jco.APOclient.mshost=10.1.5.17 
jco.APOclient.sysnr=00 
jco.APOclient.maxcnt=100 
jco.APOclient.r3name=MAP 
jco.APOclient.group=SPACE 

